# jfrpc

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/io/dconnelly/jfrpc/: Converters.java  FlightRecorderCommand.java
cli/src/test/java/io/dconnelly/jfrpc/: ConvertersTest.java  FlightRecorderCommandTest.java
config/checkstyle/: checkstyle.license  checkstyle.xml
core/: build.gradle
core/src/main/java/io/dconnelly/jfrpc/: ClientCalls.java  FlightRecorderClient.java  FlightRecorderService.java  Flows.java  Grpc.java  Protobuf.java
core/src/main/proto/: jfr.proto
core/src/test/java/io/dconnelly/jfrpc/: FlightRecorderTest.java  FlowsTest.java  GrpcServerExtension.java  TestHelper.java
gradle/wrapper/: gradle-wrapper.properties
